<button catchtap="bindViewTap">测试按钮{{id}}</button>

<div id="wrap">
		<div id="head">
      <block wx:for="{{imgs}}" wx:for-item="p" wx:key="id">
        <div data-pno="{{product.productNo}}" data-pid="{{product.id}}" catchtap="goDetail">
          <image src="{{p}}" style="width:100%;height:100%"></image>
        </div>
      </block>
		</div>
</div>