<view class="tab">
  <view class="{{tab==type.id?'tab-on':'tab-out'}}" data-index="{{type.id}}" catchtap="changeTab">{{type.name}}</view>
  <block wx:for="{{typeList}}" wx:for-item="t" wx:key="id">
    <view class="{{tab==t.id?'tab-on':'tab-out'}}" data-index="{{t.id}}" catchtap="changeTab">{{t.name}}</view>
  </block>
</view>

<view class="tab-layer"></view>
<view >
  <view class="item itemjd" data-pno="{{p.productNo}}" data-pid="{{p.id}}" bindtap="goDetail" wx:for="{{productList}}" wx:key="name" wx:for-item="p">
    <view class="img">
      <image src="{{p.img==null? '':p.img[0]}} " mode="aspectFit" />
    </view>
    <view class="con">
      <view class="nm">{{p.name}}</view>
      <view class="des">{{p.remark}}</view>
      <view class="sub">￥
        <text>{{p.minPrice}}</text>
      </view>
    </view>
  </view>
</view>
