<view wx:if="{{detail}}" class="c">
  <view class="m">
    <swiper indicator-dots="true" autoplay="false" current="0" circular="false" duration="400" class="hd">
      <block wx:for="{{detail.img}}" wx:for-item="url" wx:key="*this">
        <swiper-item data-index="{{index}}" catchtap="previewImg">
          <image src="{{url}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
    <view class="tit">{{detail.name}}</view>
    <view class="des">{{detail.remark}}</view>
    <view class="pp">
      <view class="price">￥
        <text>{{detail.minPrice}}</text>
      </view>
    </view>
    <view class="size">
      <view class="sitem {{detail.minPrice==p.discountPrice?'sitem-on':'sitem-out'}}" data-supplyno="{{p.id}}" data-size="{{p.size}}" data-price="{{p.discountPrice}}" catchtap="changeCurrent" 
                  wx:for="{{detail.pattrs}}" wx:for-item="p" wx:key="Id">
        <text>{{s.size}}</text>
      </view>
    </view>
    <view class="sm">主要原料：
      <text>{{detail.remark}}</text>
    </view>
    <view class="sm">贮存条件：
      <text>{{detail.remark}}</text>
    </view>
  </view>
  <view class="tool">
    <view class="tbtn add" catchtap="addCart">加入购物车(<text class="cart-num">{{cartNum}}</text>)</view>
    <view class="tbtn buy" catchtap="_go">购买等额优惠券</view>
  </view>
</view>