<view wx:if="{{detail}}" class="c">
  <view class="m">
    <swiper indicator-dots="true" autoplay="false" current="0" circular="false" duration="400" class="hd">
      <block wx:for="{{detail.img}}" wx:for-item="url" wx:key="*this">
        <swiper-item data-index="{{index}}" catchtap="previewImg">
          <image src="{{url}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
    <view class="tit">{{detail.name}}</view>
    <view class="des">{{detail.remark}}</view>
    <view class="pp">
      <view class="price">￥
        <text>{{detail.minPrice}}</text>
      </view>
    </view>
    <view class="size">
      <view class="sitem {{selAttr == p.id?'sitem-on':'sitem-out'}}" data-selattr="{{p.id}}" data-size="{{p.size}}" data-price="{{p.discountPrice}}" catchtap="changeCurrent" 
                  wx:for="{{detail.pattrs}}" wx:for-item="p"  wx:for-index="idx" wx:key="id">
        <text>{{p.size}}</text>
      </view>
    </view>

    <view class="sm">故事：
      <text selectable>{{detail.content}}</text>
    </view>
  </view>
  <view class="tool">
    <!-- <image src="../../icon/home.png"></image> -->
    <image src="../../icon/cart.png" class="cart"></image><text class="cart-num">{{cartNum}}</text>
    <button type="primary" plain="true" catchtap="addCart" disabled="{{btn.disabled}}" >{{btn.text}}</button>
  </view>
</view>