  <view class="u" >
    <view class="logo" bindtap="changeimg">
      <image src="{{userInfo.wxAvatarUrl}}" wx:if="{{userInfo.wxAvatarUrl}}"/>
      <image wx:else src="../../icon/my-2.png"/>
    </view>
    <view class="des">
      <view class="uname" >{{userInfo.name == null? '游客' : userInfo.name}}</view>
      <view class="phone">{{userInfo.phone==null? 'xxxxxxxxxxxxx' : userInfo.phone}}</view>
    </view>
  </view>
  <view class="ua">
    <view class="jzb tab">
      <view class="amount">
        <text>{{cb}}</text></view>
      <view class="nm">晶币</view>
    </view>
    <view class="cpn tab">
      <view class="amount">
        <text>{{coupon}}</text>张</view>
      <view class="nm">优惠券</view>
    </view>
    <view class="exp tab">
      <view class="amount">
        <text>{{exp}}</text>分</view>
      <view class="nm">经验</view>
    </view>
  </view>
  <view class="ub">
    <view class="item item-a" >
      <view class="icon">
       <image src="../../icon/dd.png"></image>
      </view>
      <view class="tit" >
        <navigator url="../user/myorder/myorder" open-type="navigate" hover-class="navigator-hover">我的订单</navigator>
      </view>
      <view class="con"></view>
    </view>
    <view class="item item-a">
      <view class="icon">
        <image src="../../icon/shdz.png"></image>
      </view>
      <view class="tit" >
        <navigator url="../user/myaddress/myaddress" open-type="navigate" hover-class="navigator-hover">收货地址</navigator>
      </view>
      <view class="con"></view>
    </view>
      <view class="item item-a">
      <view class="icon">
        <image src="../../icon/yhq.png"></image>
      </view>
      <view class="tit" >
        <navigator url="../user/mycoupons/mycoupons" open-type="navigate" hover-class="navigator-hover">我的优惠券</navigator>
      </view>
      <view class="con"></view>
    </view>
    <view class="item  ">
      <view class="icon">
        <image src="../../icon/tcdl.png"></image>
      </view>
      <view class="tit"  bindtap="exist">
        退出登录
      </view>
      <view class="con"></view>
    </view>
  </view>